# TBOProject

resultIf/: .project  pom.xml  testng.xml
resultIf/src/test/java/Config/: config.properties
resultIf/src/test/java/OnewaySearch/: OnewayBody.java  OnewayGetterSetter.java  RoundTripBody.java  Segment.java
resultIf/src/test/java/Report/: sending_email.java
resultIf/src/test/java/Resources/: base.java
resultIf/src/test/java/ResultCount/: ResultCount.java
resultIf/src/test/java/TestResultCount/: TestResultCount.java
resultIf/src/test/java/utility/: ExcelReader.java  JavatoJsonConvertion.java
resultIf/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
resultIf/test-output/Default suite/: Default test.html  Default test.xml
resultIf/test-output/junitreports/: TEST-TestResultCount.TestResultCount.xml
resultIf/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
